# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JavaLibraryAndroidLibraryEndpointsTest.java  JavaMainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdUtility.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdUtility.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JokeLibraryTests.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/main/java/com/udacity/gradle/builditbigger/jokelibrary/: Joke.java  JokeSmith.java
showjokelibrary/: build.gradle
showjokelibrary/src/androidTest/java/com/udacity/gradle/builditbigger/showjokelibrary/: ExampleInstrumentedTest.java
showjokelibrary/src/main/: AndroidManifest.xml
showjokelibrary/src/main/java/com/udacity/gradle/builditbigger/showjokelibrary/: JokeActivity.java  JokeFragment.java
showjokelibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
showjokelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
showjokelibrary/src/test/java/com/udacity/gradle/builditbigger/showjokelibrary/: ExampleUnitTest.java
